NEXT_PUBLIC_SANITY_TOKEN = skmBBtesRDktaP36e9jICIRlQzuqbFE2PCwsOucsZW8Upk6cKK7rXsWgOqft54gDKUIHMBzqvlqUvTDdTHNvJlw2SE3yP0uRhNTBP46dNQrf8o7D5jKAhfkWK5ig0wVu7cbsY7Yl6ihAqbV0zpQH9M3iaObuADTmnMh4J4zYwdUhp6bOC56V

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KxhmDEduOHnNM3DgSB9eqKKgb6yFbxfxRrFoWATKrtM8P0u9QhTAsxZkdVVSLilUrDCU4NmX2Psjo54M9RZlERV00QypZfJV9

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KxhmDEduOHnNM3D1PYHzxkWVesqB6QERkfKudDOh1763Ygc295iotwYogPP3Gq2rQLxtiZ3sxb7c5QWjjxXucX0000y4H57i4